spring.security.user.name=user
spring.security.user.password=password

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skainet
spring.datasource.username=skaiapp
spring.datasource.password=skaiurbancrag