spring.security.user.name=user
spring.security.user.password=password

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skainet
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.0.3}:3306/skainet
spring.datasource.username=${MYSQL_USER:skaiapp}
spring.datasource.password=${MYSQL_PASSWORD:skaiurbancrag}

#server.address=0.0.0.0
server.port=8086